# These values are tuned for Envoy perf testing. See the siege doc
# for details and other options: https://www.joedog.org/siege-manual/

# If you don't set this, Siege slows everything down by logging each request
verbose = false

# Set this so you see if there are errors. It's not excessively noisy.
quiet = false

# Set this to see where siege's log is placed.
show-logfile = false
logging = false

# Do not parse HTML and follow links.
parser = false

# Maximum number of thrads and default concurrency.
limit = 255
concurrent = 50

# HTTP settings
protocol = HTTP/1.1
chunked = true
connection = keep-alive
accept-encoding = gzip;deflate

# Do not revalidate browser cache from siege.
cache = false

# Delay in seconds between each request on a thread. Ignored when
# benchmark=true, in which case there is no delay.
delay = 0.5 
benchmark = true
