
lib:
	sudo apt-get update
	sudo apt-get upgrade -y
	sudo apt-get install -y git autoconf automake build-essential libtool cmake realpath python-dev aptitude ufw vim lynx sysstat
	sudo apt-get install -y libacl1 libc-ares-dev libcunit1 libcunit1-dev libev-dev libevent-2.0-5 libevent-dev libevent-extra-2.0-5 libevent-openssl-2.0-5 libevent-pthreads-2.0-5 libjansson-dev libjemalloc-dev libjemalloc1 libmount1 libssl-dev systemd libxml++2.6-dev util-linux python-pip mysql-client libmysqlclient-dev
	sudo pip install --upgrade pip
	sudo pip install sh
	sudo pip install jinja2
	sudo pip install pexpect
	sudo pip install MySQL-python

.ONESHELL:
nginx:
	set -e
	sudo apt-get remove -y nginx nginx-core nginx-full nginx-common
	sudo apt-get purge -y nginx nginx-core nginx-full nginx-common
	wget http://nginx.org/download/nginx-1.13.3.tar.gz
	sudo mkdir -p /etc/nginx/sites-available
	sudo mkdir -p /var/log/nginx/
	tar zxf nginx-1.13.3.tar.gz
	rm -f nginx-1.13.3.tar.gz
	cd nginx-1.13.3/
	./configure --with-http_ssl_module --with-ipv6 --with-http_v2_module --with-http_stub_status_module --prefix=/etc/nginx --sbin-path=/usr/sbin/nginx --conf-path=/etc/nginx/nginx.conf --error-log-path=/var/log/nginx/error.log --http-log-path=/var/log/nginx/nginx-access.log --with-http_realip_module --without-http_scgi_module --without-http_uwsgi_module --without-http_fastcgi_module --with-file-aio --with-pcre
	make
	sudo make install
	sudo chown -R {{ username }} /usr/sbin/nginx
	cd ..
	rm -rf nginx-1.13.3
	openssl req -x509 -newkey rsa:4096 -keyout key.pem -out cert.pem -days 365 -subj /CN=localhost -passout pass:1234 -nodes
	sudo mkdir -p /etc/nginx/ssl
	cp cert.pem key.pem /etc/nginx/ssl/
	rm -f cert.pem key.pem
	cp nginx.conf /etc/nginx/
	cp default /etc/nginx/sites-available/
	sudo ufw disable
	sudo pkill nginx || true
	sudo chown -R {{ username }} /etc/nginx/
	sudo chown -R {{ username }} /var/log/nginx/
